# To change this template, choose Tools | Templates
# and open the template in the editor.

hfjv.global.error.code=-1
hfjv.global.error.msg=Exception during validation

hfjv.error.mandatory.code=1010101
hfjv.error.excludeChars.code=1010102
hfjv.error.type.code=1010103
hfjv.error.minDigit.code=1010104